{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // Logo configuration
    "logo": {
        "padding": {
            "top": 1,
            "right": 4,
            "left": 2
        },
        "type": "kitty",
        // "source": "~/.config/fastfetch/nixos.png",
        "color": {
            "1": "#C14043"
        }
    },

    // Display configuration
    "display": {
        "separator": " ",
        "color": {
            "keys": "#888071",
            "output": "#C5C9C7",
            "separator": "#080D0F"
        },
        "key": {
            "width": 12
        },
        "bar": {
            "char": {
                "left": "[",
                "right": "]",
                "body": "─"
            },
            "width": 16,
            "border": {
                "left": "[",     // Left border character
                "right": "]"     // Right border character
            }
        },
        "percent": {
            "type": 0
        },
        "disableLinewrap": true
    },

    // Modules
    "modules": [
        {
            "type": "title",
            "key": "◍ SESSION",
            "format": "{user-name}@{host-name}",
            "keyColor": "red"
        },
        {
            "type": "command",
            "key": "⊙ INSTALLED",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo \"$days_difference days ago\""
        },
        {
            "type": "uptime",
            "key": "△ UPTIME",
            "keyColor": "red"
        },
        "break",
        {
            "type": "os",
            "key": "◆ OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "⊡ KERNEL",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "▦ WM",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "host",
            "key": "⬢ HOST",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "⚙ CPU",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "▣ GPU",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "◔ DISK",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "𝍖 MEMORY",
            "keyColor": "green"
        },
        "break",
        {
            "type": "packages",
            "key": "▪ PACKAGES",
            "keyColor": "yellow"
        },
        {
            "type": "initsystem",
            "key": "⊛ INIT",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "▯ TERMINAL",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "≻ SHELL",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "square"
        }
    ]
}
